numbers = []

data = input("Please, Enter Your Number\n\n1.Number Enter: ")
numbers.append(data)
numbers1 = data

data = input("2.Number Enter: ")
numbers.append(data)
numbers2 = data

data = input("3.Number Enter: ")
numbers.append(data)
numbers3 = data

data = input("4.Number Enter: ")
numbers.append(data)
numbers4 = data


numbers1234 =f"{numbers1}",f"{numbers2}",f"{numbers3}",f"{numbers4}"

numbers.sort()

x = max(numbers1234)
y = min(numbers1234)

NumAv = (float(f"{numbers1}")+float(f"{numbers2}")+float(f"{numbers3}")+float(f"{numbers4}"))/4

print("\n" + "Your Number List = " + str(numbers) + "\n")

print("The Result of The Extraction of The Minimum Number From The Maximum Number  ==> " + f"{x}-{y} = " + str(float(x)-float(y)) + "\n")

print("Average of Numbers = "+ str(NumAv) + "\n")
