data = input("Please, enter your equation with a space between each term: ")
data = data.split(" ")

data1 = []


if data[0][-2:] == "^2":
    data1.insert(0,data[0])
elif data[1][-2:] == "^2":
    data1.insert(0,data[1])
elif data[2][-2:] == "^2":
    data1.insert(0,data[2])


if 1 < len(data) <= 3 :
    if data[0][-1:] == "x":
        data1.insert(1,data[0])
    elif data[1][-1:] == "x":
        data1.insert(1,data[1])
    if len(data) == 3 and data[2][-1:] == "x":    
        data1.insert(1,data[2])


if 1 < len(data) <= 3:
    if data[0][-2:] != "^2" and data[0][-1:] != "x":
        data1.insert(2,data[0])
    elif data[1][-2:] != "^2" and data[1][-1:] != "x":
        data1.insert(2,data[1])
    if len(data) == 3 and data[2][-2:] != "^2" and data[2][-1:] != "x":
        data1.insert(2,data[2])




p = data1[0]
if "x^2" == p or "+x^2" == p:
    a=1
elif "-x^2" == p:
    a=-1
else:
    a = int(p[0:(p.index("x^2"))])




if 1 < len(data1) <= 3 and data1[1][-1] == "x" :
    o = data1[1]
    if "+x" == o or "x" == o:
        b = 1
    elif "-x" == o:
        b=-1
    else:
        b = int(o[0:(o.index("x"))])
else:
    b = 0




if len(data1) == 2 and b == 0 :
    c = int(data1[1])
elif len(data1) == 3 :
    c = int(data1[2])
else:
    c = 0




delta = b**2 - 4*a*c

x1 = (-b-delta**0.5) / (2*a)
x2 = (-b+delta**0.5) / (2*a)

print(f"a = {a}")
print(f"b = {b}")
print(f"c = {c}\n")


if delta > 0:
    print("The equation has two diffirent roots: \n")
    print(f"x1 = {x1}")
    print(f"x2 = {x2}\n")
elif delta == 0:
    print(f"The equation has only one root: x = {x1}\n")
else:
    print("The equation has no real root.\n")

